{
	"name": "apm",
	"version": "0.0.1",
	"type": "module",
	"description": "Agent Package Manager",
	"keywords": [
		"APM"
	],
	"author": {
		"name": "fynal-ai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fynal-ai/apm"
	},
	"engines": {
		"node": ">=12.0.0",
		"npm": ">=8.6.0"
	},
	"scripts": {
		"dev.tsc": "./node_modules/typescript/bin/tsc --watch -p .",
		"dev.tsc.once": "./node_modules/typescript/bin/tsc -p .",
		"test": "lab --assert @hapi/code",
		"start": "shx cp ./README.md src/docs && node build/index.js",
		"debug": "node --inspect build/index.js",
		"docs": "./node_modules/docker/docker -w -I -x node_modules -s yes -o ../aid-pages ",
		"docker.build.base": "docker build --pull --rm -f Dockerfile.base -t jobsimi/apm:base .",
		"docker.build.base.no-cache": "docker build --no-cache --pull --rm -f Dockerfile.base -t jobsimi/apm:base .",
		"docker.build.latest": "docker build --pull --rm -f Dockerfile.latest -t jobsimi/apm:latest .",
		"docker.compose": "docker compose -f docker-compose.yml up"
	},
	"dependencies": {
		"@dqbd/tiktoken": "^1.0.7",
		"@hapi/accept": "^6.0.2",
		"@hapi/basic": "^7.0.2",
		"@hapi/boom": "^10.0.1",
		"@hapi/code": "^9.0.3",
		"@hapi/good": "^9.0.1",
		"@hapi/good-console": "^9.0.1",
		"@hapi/good-squeeze": "^6.0.0",
		"@hapi/h2o2": "^10.0.4",
		"@hapi/hapi": "^21.3.2",
		"@hapi/hoek": "^11.0.2",
		"@hapi/inert": "^7.1.0",
		"@hapi/lab": "^25.1.3",
		"@hapi/podium": "^5.0.1",
		"@hapi/vision": "^7.0.3",
		"@hapi/wreck": "^18.0.1",
		"@mozilla/readability": "^0.4.4",
		"@svgdotjs/svg.js": "^3.2.0",
		"alipay-sdk": "^3.6.1",
		"archiver": "^7.0.0",
		"axios": "^1.7.2",
		"axios-better-stacktrace": "^2.1.5",
		"bufferutil": "^4.0.7",
		"chatgpt": "^5.2.5",
		"cheerio": "1.0.0-rc.12",
		"constantinople": "^4.0.1",
		"cos-nodejs-sdk-v5": "^2.12.6",
		"cron-parser": "^4.9.0",
		"echarts": "^5.5.0",
		"exceljs": "^4.3.0",
		"form-data": "^4.0.0",
		"fs-extra": "^11.2.0",
		"handlebars": "^4.7.8",
		"hapi-auth-jwt2": "^10.4.0",
		"hapi-auth-wishhouse": "^0.1.1",
		"hapi-plugin-websocket": "^2.4.8",
		"hapi-sse": "^0.1.0",
		"hapi-swagger": "^17.1.0",
		"https-proxy-agent": "^7.0.2",
		"ini": "^4.1.2",
		"ioredis": "^5.3.2",
		"jimp": "^0.22.10",
		"joi": "^17.11.0",
		"jsdom": "^22.1.0",
		"jsonwebtoken": "^9.0.2",
		"lru-cache": "^10.0.1",
		"marked": "^9.1.0",
		"metaflow": "^1.0.1",
		"mime-types": "^2.1.35",
		"moment": "^2.29.4",
		"mongodb": "^6.3.0",
		"mongoose": "^7.5.4",
		"mongoose-gridfs": "^1.3.0",
		"mongoose-unique-validator": "^4.0.0",
		"mozilla-readability": "^0.1.3",
		"mutex-promise": "^0.1.0",
		"node-cron": "^3.0.2",
		"node-fetch": "^3.3.2",
		"nodemailer": "^6.9.5",
		"nzh": "^1.0.11",
		"openai": "^4.13.0",
		"openai-gpt-token-counter": "^1.1.1",
		"p-queue": "^7.4.1",
		"p-timeout": "^6.1.2",
		"path": "^0.12.7",
		"pdfreader": "^3.0.2",
		"puppeteer": "^21.3.7",
		"redis": "^4.6.10",
		"sanitize-html": "^2.11.0",
		"saslprep": "^1.0.3",
		"short-uuid": "^4.2.2",
		"shx": "^0.3.4",
		"spark-md5": "^3.0.2",
		"sprintf-js": "^1.1.3",
		"svgdom": "^0.1.17",
		"tencentcloud-sdk-nodejs": "^4.0.699",
		"utf-8-validate": "^6.0.3",
		"uuid": "^9.0.1",
		"ws": "^8.14.2",
		"zeromq": "6.0.0-beta.19"
	},
	"private": true,
	"main": "build/index",
	"typings": "build/index",
	"devDependencies": {
		"@fynal/common": "^1.0.2",
		"@types/archiver": "^6.0.2",
		"@types/hapi__hapi": "^20.0.13",
		"@types/jsonwebtoken": "^9.0.3",
		"@types/lodash": "^4.14.199",
		"@types/marked": "^5.0.2",
		"@types/node": "^20.8.2",
		"@types/node-cron": "^3.0.9",
		"@types/node-fetch": "^2.6.6",
		"@types/sanitize-html": "^2.9.1",
		"@types/sprintf-js": "^1.1.2",
		"@zerollup/ts-transform-paths": "^1.7.18",
		"hapi-geo-locate": "^4.1.1",
		"lodash": "^4.17.21",
		"prettier": "^3.0.3",
		"typescript": "^5.2.2"
	}
}
